name: Flask_py36
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - alembic=1.7.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2021.10.8=h5b45459_0
  - certifi=2020.12.5=py36haa95532_0
  - cffi=1.14.6=py36he58ceb7_1
  - click=8.0.1=pyhd3eb1b0_0
  - cmake=3.19.6=h9ad04ae_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=35.0.0=py36hd0de82c_0
  - cycler=0.10.0=py_2
  - dataclasses=0.8=pyh4f3eec9_6
  - dlib=19.22.0=py36h9f2b841_0
  - dnspython=2.1.0=pyhd8ed1ab_0
  - email-validator=1.1.3=pyhd8ed1ab_0
  - email_validator=1.1.3=hd8ed1ab_0
  - face_recognition=1.3.0=pyhd3deb0d_2
  - face_recognition_models=0.3.0=pyh9f0ad1d_0
  - flask=2.0.2=pyhd3eb1b0_0
  - flask-migrate=3.1.0=pyhd8ed1ab_0
  - flask-sqlalchemy=2.5.1=pyhd8ed1ab_0
  - flask-wtf=0.14.3=py_0
  - freetype=2.10.4=h546665d_1
  - greenlet=1.1.2=py36he2d232f_0
  - hdf5=1.8.20=hac2f561_1
  - icc_rt=2019.0.0=h0cc432a_1
  - idna=3.1=pyhd3deb0d_0
  - importlib-metadata=4.8.1=py36haa95532_0
  - importlib_resources=5.3.0=pyhd8ed1ab_0
  - imutils=0.5.4=py36ha15d459_0
  - intel-openmp=2021.3.0=haa95532_3372
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.0.1=pyhd3eb1b0_0
  - jpeg=9d=h2bbff1b_0
  - kiwisolver=1.3.1=py36hd77b12b_0
  - libopencv=3.4.2=h20b85fd_0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.2.0=hd0e1b90_0
  - libuv=1.40.0=he774522_0
  - lz4-c=1.9.3=h2bbff1b_1
  - mako=1.1.5=pyhd8ed1ab_0
  - markupsafe=2.0.1=py36h2bbff1b_0
  - matplotlib-base=3.3.4=py36h1abdf75_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36h196d8e1_0
  - mkl_fft=1.3.0=py36h46781fe_0
  - mkl_random=1.1.1=py36h47e9c7a_0
  - numpy-base=1.19.2=py36ha3acd2a_0
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=3.4.2=py36h40b0b35_0
  - openssl=1.1.1l=h8ffe710_0
  - pillow=8.2.0=py36h4fa10fc_0
  - pip=21.0.1=py36haa95532_0
  - py-opencv=3.4.2=py36hc319ecb_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - python=3.6.13=h3758d61_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.6=2_cp36m
  - scipy=1.5.2=py36h9439919_0
  - setuptools=58.0.4=py36haa95532_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlalchemy=1.4.13=py36h68aa20f_0
  - sqlite=3.36.0=h2bbff1b_0
  - tk=8.6.11=h8ffe710_1
  - tornado=6.1=py36h68aa20f_1
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=2.0.1=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - wincertstore=0.2=py36h7fe50ca_0
  - wtforms=2.3.3=py_0
  - xz=5.2.5=h62dcd97_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - absl-py==0.15.0
    - attrs==21.2.0
    - mediapipe==0.8.3
    - numpy==1.19.3
    - opencv-python==4.5.3.56
    - protobuf==3.18.1
prefix: C:\Users\thwan\anaconda3\envs\Flask_py36
